<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>eLEARNING - eLearning HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: url(img/bg-login22-01.png) no-repeat;
      background-size: cover;
    }

    .global-container {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #003366;
    }

    .login-form {
      width: 500px;
      padding: 15px 20px; /* Adjusted padding for top and bottom */
      background-color: transparent;
      backdrop-filter: blur(40px);
      border-radius: 10px !important;
    }

    .form-label {
      color: #003366;
    }

    .form-control {
      background: #fff;
      color: black;
      border: 2px solid #003366;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .form-control:focus {
      outline: none;
      border: 2px solid #003366;
      background: #fff;
      color: black;
    }

    .card-title {
      padding-top: 20px;
      margin-bottom: 20px; /* Add margin below the title */
    }

    .btn {
      background: #003366 !important;
      color: #fff !important;
      transform: translateY(10px);
      font-size: 14px;
      border-radius: 10px !important;
    }

    .mb-3 {
      margin-bottom: 15px; /* Adjusted margin for better separation between form groups */
    }

    @media (max-width: 767px) {
      html,
      body {
        background: url(img/bg-login22-01.png) no-repeat;
        background-size: auto;
      }

      .login-form {
        width: 100%;
      }
    }
  </style>

  <body>
    <div class="global-container">
      <div class="card login-form">
        <div class="card-body">
          <h1 class="card-title text-center" style="color: #003366">
            REGISTRASI
          </h1>
        </div>
        <div class="card-text">
          <form>
            <div class="mb-3">
              <label for="exampleInputName" class="form-label">Nama</label>
              <input
                type="number"
                class="form-control"
                id="exampleInputName"
                aria-describedby="nameHelp"
                required
              />
              <div id="nameHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputName" class="form-label">NIM</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputName"
                aria-describedby="nameHelp"
                required
              />
              <div id="nameHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputName" class="form-label"
                >Departemen</label
              >
              <input
                type="text"
                class="form-control"
                id="exampleInputDepartemen"
                aria-describedby="nameHelp"
                required
              />
              <div id="nameHelp" class="form-text"></div>
            </div>

            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"
                >Email address</label
              >
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                required
              />
              <div id="emailHelp" class="form-text"></div>
            </div>

            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                required
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"
                >Confirm Password</label
              >
              <input
                type="password"
                class="form-control"
                id="exampleInputPassword1"
                required
              />
            </div>
            <div class="mb-3 form-check">
              <input
                type="checkbox"
                class="form-check-input"
                id="exampleCheck1"
                required
              />
              <label class="form-check-label" for="exampleCheck1"
                >Check me out</label
              >
            </div>

            <div class="d-grid gap-2 mb-4">
              <div class="btn-group">
                <button
                  type="submit"
                  class="btn btn-primary"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                  style="min-width: 150px"
                >
                  Register
                </button>
                <ul class="dropdown-menu" style="width: 100%">
                  <li>
                    <a
                      class="dropdown-item"
                      href="index-user.html"
                      style="width: 100%"
                      >Login as Mahasiswa</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#" style="width: 100%"
                      >Login as Admin</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
